#***************Links***********************#

url=http://facebook.com


#******************credentials************#
userName=test@test.com
password=aldfgjod
#*********** driver**********#
firefoxbrwser=
chromebrowser=yes
